{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Node",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/bin/server.js"
        },
        {
            "name": "Launch Node Win32",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/bin/server.js",
            "runtimeExecutable": "D:/Documents/Visual Studio 2022/Visual Studio Projects/emsdk-main/node/16.20.0_64bit/bin/node.exe"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }

    ]
}